{
  "name": "Gridy",
  "description": "Custom a grid with guides",
  "author": "Oleg Frolov",
  "authorEmail": "frolololeg@gmail.com",
  "homepage": "https://github.com/Volorf/Gridy",
  "version": 1.0,
  "identifier": "com.example.sketch.gridy",
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Vertical guidelines",
      "identifier": "verticalGuides",
      "shortcut": "ctrl shift alt v",
      "script": "gridy.js",
      "handler": "createVerticalGuides"
    }
  ],
  "menu": {
    "items": [
      "verticalGuides"
    ]
  }
}
